# Mapping-unit

./: README.md
qy110-eight-project/: pom.xml
qy110-eight-project/qy110-eight-project-common/: pom.xml
qy110-eight-project/qy110-eight-project-common/src/main/java/com/aaa/springcloud/annotation/: LoginAnnotation.java
qy110-eight-project/qy110-eight-project-common/src/main/java/com/aaa/springcloud/base/: BaseController.java  ResultData.java
qy110-eight-project/qy110-eight-project-common/src/main/java/com/aaa/springcloud/staticproperties/: OrderStatic.java  RedisProperties.java  TimeForatProperties.java
qy110-eight-project/qy110-eight-project-common/src/main/java/com/aaa/springcloud/status/: LoginStatus.java  OperationStatus.java
qy110-eight-project/qy110-eight-project-common/src/main/java/com/aaa/springcloud/utils/: AddressUtils.java  DateUtils.java  FileNameUtils.java  IPUtils.java  JSONUtils.java  Map2BeanUtils.java  SpringContextUtils.java  StringUtils.java
qy110-eight-project/qy110-eight-project-config/: pom.xml
qy110-eight-project/qy110-eight-project-config/src/main/resources/properties/: ftp.properties  redis_cluster.properties
qy110-eight-project/qy110-eight-project-consumer-management/: pom.xml
qy110-eight-project/qy110-eight-project-consumer-management/qy110-eight-project-consumer-backup/: pom.xml
qy110-eight-project/qy110-eight-project-eureka-management/: pom.xml
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6081/: pom.xml
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6081/src/main/java/com/aaa/springcloud/: EurekaServer6081.java
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6082/: pom.xml
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6082/src/main/java/com/aaa/springcloud/: EurekaServer6082.java
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6082/src/main/resources/: application.properties
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6083/: pom.xml
qy110-eight-project/qy110-eight-project-eureka-management/qy110-eight-project-eureka-6083/src/main/java/com/aaa/springcloud/: EurekaServer6083.java
qy110-eight-project/qy110-eight-project-management/: pom.xml
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-api/: pom.xml
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-api/src/main/java/com/aaa/springcloud/service/: IProjectService.java
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-mapper/: pom.xml
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-mapper/src/main/java/com/aaa/springcloud/mapper/: CheckPersonMapper.java  LoginLogMapper.java  TDeptMapper.java  TDictMapper.java  TauditMapper.java  TeMapper.java  TmnMapper.java  TmpMapper.java  TnMapper.java  TpMapper.java  TscoreMapper.java  TspMapper.java  TtMapper.java  UserMapper.java
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-mapper/src/main/resources/mapper/: LoginLogMapper.xml  TDictMapper.xml  TauditMapper.xml  TeMapper.xml  TmnMapper.xml  TnMapper.xml  TpMapper.xml  TspMapper.xml  TtMapper.xml  UserMapper.xml
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-model/: pom.xml
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-model/src/main/java/com/aaa/springcloud/model/: LoginLog.java  TDept.java  TDict.java  Taudit.java  Te.java  Tmn.java  Tmp.java  Tn.java  Tp.java  Tscore.java  Tsp.java  Tt.java  User.java
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-model/src/main/java/com/aaa/springcloud/vo/: CheckPerson.java  TokenVo.java
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-service/: pom.xml
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-service/src/main/java/com/aaa/springcloud/base/: BaseService.java
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-service/src/main/java/com/aaa/springcloud/redis/: RedisService.java
qy110-eight-project/qy110-eight-project-management/qy110-eight-project-service/src/main/java/com/aaa/springcloud/service/: CheckPersonService.java  LoginLogService.java  LoginService.java  TDeptService.java  TDictService.java  TauditService.java  TeService.java  TmnService.java  TmpService.java  TnService.java  TpService.java  TscoreService.java  TspService.java  TtService.java  UploadService.java
qy110-eight-project/qy110-eight-project-provider-management/: pom.xml
qy110-eight-project/qy110-eight-project-provider-management/qy110-eight-project-provider-backup/: pom.xml
qy110-eight-project/qy110-eight-project-provider-management/qy110-eight-project-provider-backup/src/main/java/com/aaa/springcloud/: ApplicationRun.java
qy110-eight-project/qy110-eight-project-provider-management/qy110-eight-project-provider-backup/src/main/java/com/aaa/springcloud/base/: CommonController.java
qy110-eight-project/qy110-eight-project-provider-management/qy110-eight-project-provider-backup/src/main/java/com/aaa/springcloud/controller/: CheckPersonController.java  LoginController.java  LoginLogController.java  TDeptController.java  TDictController.java  TauditController.java  TeController.java  TmnController.java  TmpController.java  TnController.java  TpController.java  TscoreController.java  TspController.java  TtController.java
qy110-eight-project/qy110-eight-project-zuul/: pom.xml
(+11 files in other folders)
