server.port=6083
eureka.instance.hostname=eureka6083.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka6081:6081/eureka/,http://eureka6082:6082/eureka/




