server.port=6082
eureka.instance.hostname=eureka6082.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka6081:6081/eureka/,http://eureka6083:6083/eureka/
