server.port=8099
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:6081/eureka/,http://localhost:6082/eureka/,http://localhost:6083/eureka/

#·þÎñ½µ¼¶
feign.hystrix.enabled=true 
spring.main.allow-bean-definition-overriding=true